EXPO_PUBLIC_GEMINI_API_KEY=your-gemini-api-key
EXPO_PUBLIC_SUPABASE_URL=your-supabase-url
EXPO_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key

EXPO_PUBLIC_SUPABASE_URL=https://fmfnjfpdmbnnibggmlfk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtZm5qZnBkbWJubmliZ2dtbGZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyMzgzMTQsImV4cCI6MjA2ODgxNDMxNH0.sl8SoSOg7hCwlbpXTGQfxtEVLjwqz0EzH0fNToxFipY
